<!--
    *   Assignment 4 Blog done by David Sairai
    *   Student Number 34919120
    *   Assignment 4 Unique number – 675282 
-->

<!DOCTYPE html>
<html>
<head>
<meta name="description" content="David Sairai's Blog">
<title>My JavaScript Blog 1 - Unique Number – 675282</title>
<!-- Stylesheet to format my blog-->
<style>
    h1 { /* formats my chapter headlines */
        color:blue; 
        font-family:verdana;
        text-align: center;
        }
    h2{
        color:blue; /* formats my project  headlines */
        font-family:verdana;
        text-align: center;
        }
    body {
        font-family:sans-serif;/* formats the body  */
        font-size: 20px;
        background-color: skyblue;
        }
    pre code {
        background-color:beige; /* formats my project code */
        font-size: 15px;
  }
  #comments{
        font-family: arial; font-style: italic; font-size: 15px;} /* formats my comments */
.copyright 
        {
        font-size: 14px; /* formats my copyright */
         }
    </style>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
</head>
<body>
    <h1>ASSIGNMENT UNIQUE NUMBER – 675282</h1>
<!-- About JavaScript section -->
<h1>Chapter 5 - WORKING WITH THE DOCUMENT OBJECT MODEL (DOM) AND DHTML</h1>

<p>Place Holder </p>

<h1>Chapter 6 - ENHANCING AND VALIDATING FORMS</h1>

<p>Place Holder </p>

<h1>Chapter 7 - USING OBJECT-ORIENTED JAVASCRIPT</h1>

<p>Place Holder </p>

<h1>Chapter 8 - MANIPULATING DATA IN STRINGS AND ARRAYS</h1>

<p>Place Holder </p>

<div class="copyright">
    <p>Copyright Reserved &copy;:2021 - Assignment 4 Unique number – 675282 </p>
 </div>

</body>
</html>
