<!--
    *   Comments done by David Sairai
    *   Student 34919120
    *   Assignment 2 Unique number – 694762
-->

<!DOCTYPE html>
<html>
<head>
<meta name="description" content="David Sairai's Blog">
<title>My JavaScript Blog 1</title>
<!-- Stylesheet to format my blog-->
<style>
    h1 { /* formats my chapter headlines */
        color:blue; 
        font-family:verdana;
        text-align: center;
        }
    h2{
        color:blue; /* formats my project  headlines */
        font-family:verdana;
        text-align: center;
        }
    body {
        font-family:sans-serif;/* formats the body  */
        font-size: 20px;
        background-color: skyblue;
        }
    pre code {
        background-color:beige; /* formats my project code */
        font-size: 15px;
  }
  #comments{
        font-family: arial; font-style: italic; font-size: 15px;} /* formats my comments */
.copyright 
        {
        font-size: 14px; /* formats my copyright */
         }
    </style>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
</head>
<body>
   

<div class="copyright">
   <p>Copyright Reserved &copy;:2021 - Assignment 2 Unique number – 694762 </p>
</div>

</body>
</html>
